
public class SelectionSort implements Sort{


    @Override
    public int[] sort(int[] myArray) {
        for (int i = 0; i < myArray.length-1; i++) { //нужно найти индекс минимального элемента
            int min = i; // вводим переменную и присваеваем ей значение индекса, на каждом круге будем начинать со следующего по порядку элемента
            for (int k = i + 1; k < myArray.length; k++) { //переменной присваиваем значение следующего по порядку индекса
                if (myArray[k] < myArray[min]) { //сравниваем значения
                    min = k; // если условие выполнилось, то обновляем индекс минимального элемента.
                }
            }
            if (i != min) { // если на каждом круге минимальный элемент не стоит в крайней левой позиции, то
                int b = myArray[i]; //вводим буферную переменную и присваиваем ей значение i-го элемента.
                myArray[i] = myArray[min]; // i-му элементу присваиваем значение минимального и
                myArray[min] = b; // меняем их местами
            }
        }
        return myArray;
    }
}



